D1749897910329,Иванов Сергей Петрович,45,89051234567,ivanov@mail.ru,ул. Центральная 12,Муж,терапевт,высшая категория,доступен,1500.0
D1749897910330,Петрова Анна Викторовна,38,89507773322,petrova@mail.ru,ул. Лесная 5,Жен,кардиолог,к.м.н.,доступен,2000.0
D1749897910331,Сидоров Дмитрий Олегович,50,89274445566,sidorov@mail.ru,ул. Победы 41,Муж,невролог,врач высшей категории,занят,1800.0
D1749897910332,Кузнецова Ольга Михайловна,34,89172221133,kuz@mail.ru,ул. Молодёжная 9,Жен,педиатр,вторая категория,доступен,1200.0
D1749897910333,Васильев Николай Сергеевич,40,89995557744,vas@mail.ru,ул. Кирова 7,Муж,хирург,высшая категория,доступен,2500.0
D1749897910334,Белова Татьяна Николаевна,29,89774442233,bel@mail.ru,ул. Ленина 18,Жен,дерматолог,специалист,занят,1300.0
D1749897910335,Громов Алексей Владимирович,47,89057779955,gromov@mail.ru,ул. Солнечная 22,Муж,ортопед,к.м.н.,доступен,2200.0
D1749897910336,Миронова Екатерина Сергеевна,31,89504446622,mironova@mail.ru,ул. Майская 11,Жен,офтальмолог,специалист,доступен,1400.0
D1749897910337,Фёдоров Игорь Никитич,53,89990001122,fedorov@mail.ru,ул. Спортивная 3,Муж,эндокринолог,врач высшей категории,занят,1900.0
D1749897910338,Соколова Мария Павловна,36,89278889955,sok@mail.ru,ул. Радужная 14,Жен,гинеколог,к.м.н.,доступен,2100.0
D1749897910339,Романов Артём Денисович,42,89176663344,romanov@mail.ru,ул. Парковая 50,Муж,психиатр,высшая категория,доступен,2300.0
D1749897910340,Зайцева Ирина Юрьевна,33,89370001222,zay@mail.ru,ул. Тихая 2,Жен,логопед,специалист,занят,900.0
D1749897910341,Егоров Максим Степанович,48,89274447788,egorov@mail.ru,ул. Школьная 16,Муж,стоматолог,вторая категория,доступен,1600.0
D1749897910342,Куликова Светлана Аркадьевна,37,89503338877,kulikova@mail.ru,ул. Северная 19,Жен,ревматолог,к.м.н.,доступен,2000.0
D1749897910343,Тихонов Павел Михайлович,44,89053339922,tikh@mail.ru,ул. Южная 3,Муж,нефролог,высшая категория,доступен,2400.0
D1749897910344,Ларионова Юлия Константиновна,28,89159997766,lar@mail.ru,ул. Цветочная 25,Жен,ЛОР,специалист,занят,1100.0
D1749897910345,Завьялов Георгий Викторович,39,89442223311,zav@mail.ru,ул. Озёрная 8,Муж,гастроэнтеролог,к.м.н.,доступен,1700.0
D1749897910346,Рябова Ксения Дмитриевна,32,89775558811,ryab@mail.ru,ул. Луговая 7,Жен,аллерголог,специалист,доступен,1500.0
D1749897910347,Мельников Олег Андреевич,55,89274449966,melnik@mail.ru,ул. Индустриальная 33,Муж,онколог,высшая категория,занят,2600.0
D1749897910348,Чернова Алиса Сергеевна,30,89507773399,chern@mail.ru,ул. Полярная 12,Жен,иммунолог,специалист,доступен,1600.0
