P1749894421321,Большаков Иван Дмитриевич,34,89271234567,ivan@mail.ru,ул. Лесная 12,Male,O+,пыльца,грипп
P1749894421322,Соколова Мария Андреевна,28,89375553322,maria@mail.ru,ул. Центральная 5,Female,A-,нет,мигрень
P1749894421323,Кузнецов Сергей Павлович,45,89051239877,sergey@yandex.ru,ул. Победы 44,Male,B+,антибиотики,гипертония
P1749894421324,Громова Анна Михайловна,31,89507774421,anna@mail.ru,ул. Кирова 8,Female,AB+,нет,астма
P1749894421325,Ершов Дмитрий Семёнович,22,89113335544,dima@mail.ru,ул. Молодёжная 15,Male,O-,орехи,аллергия
P1749894421326,Орлова Ольга Николаевна,39,89995553311,olga@mail.ru,ул. Солнечная 3,Female,A+,шерсть животных,бронхит
P1749894421327,Макаров Алексей Игоревич,50,89274446655,alex@mail.ru,ул. Нефтяников 10,Male,B-,нет,диабет
P1749894421328,Сергеевa Екатерина Олеговна,27,89774441122,katya@mail.ru,ул. Ленина 99,Female,O+,мед,ангина
P1749894421329,Александров Никита Романович,18,89051112233,nikita@mail.ru,ул. Спортивная 7,Male,AB-,нет,ОРВИ
P1749894421330,Мельникова Виктория Евгеньевна,25,89370001122,vika@mail.ru,ул. Парковая 4,Female,A+,пыль,гастрит
P1749894421331,Филиппов Роман Артёмович,42,89270004455,roman@mail.ru,ул. Речной 18,Male,O+,нет,сердечная недостаточность
P1749894421332,Савельева Алина Владиславовна,30,89172223344,alina@mail.ru,ул. Южная 21,Female,B+,антибиотики,аллергия
P1749894421333,Исламов Тимур Альбертович,29,89885557711,timur@mail.ru,ул. Северная 2,Male,AB+,шоколад,мигрень
P1749894421334,Кириллова Полина Сергеевна,33,89159998877,polina@mail.ru,ул. Заводская 6,Female,O-,нет,бронхиальная астма
P1749894421335,Громов Георгий Витальевич,47,89030004477,geo@mail.ru,ул. Трудовая 55,Male,A+,пыльца,артрит
P1749894421336,Кожевникова Светлана Петровна,26,89276665544,sveta@mail.ru,ул. Крымская 13,Female,B-,мед,воспаление лёгких
P1749894421337,Воронцов Владимир Давидович,52,89990002211,vova@mail.ru,ул. Полевая 1,Male,O+,нет,гипертония
P1749894421338,Лебедева Яна Ильинична,23,89374443322,yana@mail.ru,ул. Школьная 77,Female,A-,орехи,дерматит
P1749894421339,Гаврилов Павел Тимофеевич,37,89057778899,pavel@mail.ru,ул. Больничная 2,Male,AB+,шерсть животных,бронхит
P1749894421340,Фролова Людмила Константиновна,41,89278889911,lyuda@mail.ru,ул. Майская 9,Female,O+,нет,язва
P1749894421341,Ермаков Константин Львович,36,89770002233,konst@mail.ru,ул. Лунная 5,Male,B+,пыль,гайморит
P1749894421342,Щукина Елена Валерьевна,32,89504446677,elena@mail.ru,ул. Озёрная 8,Female,A+,нет,анемия
P1749894421343,Астахов Максим Андреевич,24,89051118877,max@mail.ru,ул. Высоцкого 12,Male,O-,антибиотики,ОРВИ
P1749894421344,Смирнова Татьяна Вячеславовна,48,89996664422,tanya@mail.ru,ул. Полярная 17,Female,B-,рыба,диабет
P1749894421345,Журавлёв Игорь Никитич,53,89177776644,igor@mail.ru,ул. Мира 20,Male,AB+,нет,артрит
P1749894421346,Белова Юлия Михайловна,29,89270009988,yulia@mail.ru,ул. Садовая 3,Female,O+,мед,тонзиллит
P1749894421347,Шестаков Степан Арсеньевич,21,89775557722,stepan@mail.ru,ул. Весенняя 14,Male,A-,орехи,аллергия
P1749894421348,Панфилова Алёна Георгиевна,27,89503331122,alena@mail.ru,ул. Радужная 16,Female,B+,нет,гастрит
P1749894421349,Рожков Глеб Денисович,40,89270007755,gleb@mail.ru,ул. Рабочая 30,Male,O-,пыльца,бронхит
P1749894421350,Волкова Ксения Александровна,35,89057773311,ksenia@mail.ru,ул. Механизаторов 11,Female,AB-,пыль,мигрень
P1749894421351,Селезнёв Артём Ильич,33,89274443311,artem@mail.ru,ул. Горная 12,Male,A+,нет,бронхит
P1749894421352,Руднева Вероника Владиславовна,22,89374442255,veronika@mail.ru,ул. Фруктовая 7,Female,B-,пыльца,ангина
P1749894421353,Молчанов Олег Борисович,49,89178883322,oleg@mail.ru,ул. Мостовая 3,Male,O+,антибиотики,гипертония
P1749894421354,Ермолаева Наталья Сергеевна,29,89995557744,natalia@mail.ru,ул. Учительская 5,Female,A-,мед,аллергия
P1749894421355,Ситников Руслан Эдуардович,38,89271115566,ruslan@mail.ru,ул. Сиреневая 8,Male,AB+,нет,артрит
P1749894421356,Гаврилов Юрий Петрович,46,89052228877,yuriy@mail.ru,ул. Дружбы 14,Male,O-,шерсть животных,астма
P1749894421357,Комарова Валерия Максимовна,25,89775551133,lerra@mail.ru,ул. Октябрьская 41,Female,B+,нет,мигрень
P1749894421358,Артамонов Григорий Степанович,58,89887774455,grig@mail.ru,ул. Тихая 9,Male,A+,пыль,диабет
P1749894421359,Зайцева Диана Эдуардовна,20,89507773311,diana@mail.ru,ул. Северная 23,Female,O+,орехи,дерматит
P1749894421360,Корнеев Леонид Григорьевич,43,89170004422,leo@mail.ru,ул. Байкальская 19,Male,B-,нет,язва желудка
P1749894421361,Демидова Жанна Викторовна,31,89275558833,zhanna@mail.ru,ул. Цветочная 6,Female,O-,мед,простуда
P1749894421362,Третьяков Борис Геннадьевич,55,89053336611,boris@mail.ru,ул. Лиственная 4,Male,A-,антибиотики,пневмония
P1749894421363,Суркова Инга Алексеевна,27,89993335577,inga@mail.ru,ул. Облачная 13,Female,B+,нет,анемия
P1749894421364,Колесников Егор Родионович,23,89771113355,egor@mail.ru,ул. Малышева 10,Male,O+,пыльца,ОРВИ
P1749894421365,Пастухова Алла Дмитриевна,40,89275557722,alla@mail.ru,ул. Тополиная 2,Female,AB-,рыба,гастрит
P1749894421366,Тарасов Виталий Ильич,36,89880001188,vital@mail.ru,ул. Комсомольская 77,Male,B+,шерсть животных,бронхит
P1749894421367,Федосеева Лариса Яковлевна,30,89153334499,larisa@mail.ru,ул. Сиреневая 25,Female,O-,нет,тонзиллит
P1749894421368,Прохоров Станислав Валентинович,48,89053339911,stas@mail.ru,ул. Луговая 1,Male,AB+,мед,сердечная недостаточность
P1749894421369,Гришина Карина Денисовна,24,89503335544,karina@mail.ru,ул. Ореховая 5,Female,A+,пыльца,аллергия
P1749894421370,Соловьёв Пётр Емельянович,52,89271119933,petr@mail.ru,ул. Электриков 18,Male,O+,нет,артроз
P1749894421371,Мещерякова Инна Георгиевна,34,89997772244,inna@mail.ru,ул. Славянская 12,Female,B-,антибиотики,мигрень
P1749894421372,Горшков Фёдор Леонидович,28,89052227711,fedor@mail.ru,ул. Чехова 9,Male,O-,пыль,гайморит
P1749894421373,Рогова Регина Артёмовна,21,89771119955,regina@mail.ru,ул. Морская 14,Female,A-,орехи,дерматит
P1749894421374,Селиванов Арсений Андреевич,39,89176663322,arseniy@mail.ru,ул. Юбилейная 31,Male,B+,нет,гипертония
P1749894421375,Короткова Рита Тимофеевна,26,89375559988,rita@mail.ru,ул. Лунная 2,Female,AB+,мед,анемия
P1749894421376,Горюнов Лев Сергеевич,45,89995556677,lev@mail.ru,ул. Степная 7,Male,O+,шерсть животных,бронхит
P1749894421377,Соколова София Игоревна,19,89501114455,sofia@mail.ru,ул. Цветочная 34,Female,A+,нет,ОРВИ
P1749894421378,Фомин Платон Владимирович,32,89274445566,platon@mail.ru,ул. Мирная 3,Male,AB-,пыль,астма
P1749894421379,Калинина Василиса Романовна,29,89052224488,vasilisa@mail.ru,ул. Сибирская 22,Female,B-,мед,гастрит
P1749894421380,Никонов Тимофей Ильич,41,89772223311,tim@mail.ru,ул. Берёзовая 6,Male,O+,нет,пневмония
